body {
	font-family: Helvetica;
}
.container {
	
}
.navegador .box-info {
    background: #fafafa;
    border: 1px solid #cccccc;
    padding: 15px;
}
.navegador .box-info a {
    color:#656565;
    text-decoration: underline;
    font-family: Helvetica;
    font-size: 12px;
    font-weight: 400;
}
.box-padrao {
    background: #000;
}
.box-info {
    background: #fafafa;
    max-width: 100%;
    display: flex;
    justify-content: center;
}
.box-info a {
    color: #fff;
}
.box-info a:hover {
    color: #f68b1e;
}
.box-logo {
	background: #000;
	max-width: 100%;
    display: flex;
    justify-content: center;
}
.box-titulo h1 {
	color: #f68b1e;
	font-size: 22px;
	text-align: center;
}
.box-titulo p {
	color: #fff;
	font-size: 16px;
	text-align: justify;
	max-width: 100%;
	display: flex;
	padding: 0 15px 0 20px;
}
.box-img {
    max-width: 100%;
    display: flex;
    text-align: center;
}
.box-img img {
    width: 100%;
}
.box1 p{
	color: #fff;
	text-align: justify;
}
.botao {
    padding: 5% 0 5% 0;
    display: flex;
    max-width: 100%;
    justify-content: center;
}
.botao a {
    color: #fff;
    background: #f68b1e;
    padding: 20px;
    border-radius: 8px;
}
.botao a:hover {
    color: #f68b1e;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}
.cadastreaqui {
    color: #fff;
    max-width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.cadastreaqui p {
	width: 100%;
	padding: 0 10px 0 10px;
}
.cadastreaqui a {
    color: #f68b1e;
}
.cadastreaqui a:hover {
    color: #fff;

}
.redesociais .fab {
    color: #cdcccc;
    font-size: 25px;
    padding: 0 30px 0 0;
}
.redesociais ul li {
    display: contents;
}
.redesociais .fab:hover {
	color: #f68b1e;
}
.redesociais {
    border-bottom: 1px solid #cccc;
    max-width: 100%;
    display: flex;
    justify-content: center;
}
.redesociais ul {
    padding-bottom: 3%;
}
.textofooter {
    text-align: center;
}
.textofooter a {
    color: #656565;
    text-decoration: underline;
}
.textofooter a:hover {
    color: #f68b1e;
}