<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!doctype html>
<html> 

    <head>
        <title>Confira as duas grandes estreias desta semana!</title>
        <link href="css/flexboxgrid.css" rel="stylesheet" />
        <link href="css/index.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="referrer" content="origin">
        <script src="https://kit.fontawesome.com/eff1769623.js" crossorigin="anonymous"></script>    

    </head>
<body>

<div class="container">
    <div class="navegador">
        <div class="row center-md">
            <div class="col-md-6">
                <div class="box-padrao">
                    <div class="box-info">
                       <a href="https://mailchi.mp/itaucinemas.com.br/pre-venda-velozes-404659?e=cd31c2a634" target="_blank">Veja essa mensagem no seu navegador</a>
                    </div>
                    <div class="box-logo">
                        <img src="images/logo-itau.png">
                    </div>
                    <div class="box-titulo">
                        <h1>Um amor que promete te surpreender</h1>
                        <p>A inesquecível história da pintora Marianne e a noiva Héloïse, na França do século 18, vai ficar marcado na história! E você pode conferir no longa "Retrato De Uma Jovem Em Chamas", de Céline Sciamma (diretora de "Tomboy"). O longa recebeu 1 indicação ao Globo de Ouro e ao BAFTA! Confira hoje mesmo com +1 ponto no Clube do Cinéfilo.</p>
                    </div>
                    <div class="box-img">
                        <img src="images/retrato-de-uma-jovem-em-chamas.jpg">
                    </div>
                    <div class="botao">
                        <a href="#" title="Compre seu ingresso">Compre seu ingresso</a>
                    </div>
                    <div class="box-titulo">
                        <h1>Um amor que promete te surpreender</h1>
                        <p>A inesquecível história da pintora Marianne e a noiva Héloïse, na França do século 18, vai ficar marcado na história! E você pode conferir no longa "Retrato De Uma Jovem Em Chamas", de Céline Sciamma (diretora de "Tomboy"). O longa recebeu 1 indicação ao Globo de Ouro e ao BAFTA! Confira hoje mesmo com +1 ponto no Clube do Cinéfilo.</p>
                    </div>
                    <div class="box-img">
                        <img src="images/retrato-de-uma-jovem-em-chamas.jpg">
                    </div>
                    <div class="cadastreaqui">
                        <p>Ainda não faz parte do Clube do Cinéfilo? <a href="http://www.itaucinemas.com.br/pag/sobre-o-clube" target="_blank">Cadastre-se aqui</a></p>
                    </div>
                    <div class="botao">
                        <a href="#" title="Compre seu ingresso">Compre seu ingresso</a>
                    </div>
                </div>     
                    <div class="redesociais">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="textofooter">
                        <p>© 2020 Itaú Cinemas, Todos os direitos reservados.</p>
                        <p>Quer alterar como você recebe esses e-mails?</p>
                        <p>Você pode <a href="https://itaucinemas.us19.list-manage.com/profile?u=cf6b51c347b31c18af54824e3&id=f947ff9a81&e=cd31c2a634" title="alterar suas preferências">alterar suas preferências</a> ou <a href="https://itaucinemas.us19.list-manage.com/unsubscribe?u=cf6b51c347b31c18af54824e3&id=f947ff9a81&e=cd31c2a634&c=7bc9f6b564" title="se descadastrar dessa lista.">se descadastrar dessa lista.</a></p>
                    </div>
            </div>
        </div>
</div>




<script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-329148-88', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
        </script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script>
    </body> 
</html>